<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de San Valentín</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            background-color: #ffcccc;
            color: #8b0000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .trivia, .invitacion {
            display: none;
        }
        .invitacion {
            margin-top: 20px;
        }
        .botones button {
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            background-color: #ff4d4d;
            color: white;
        }
        #no {
            position: absolute;
        }
        input {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #8b0000;
            margin-bottom: 10px;
        }
        img {
            width: 200px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .foto-final {
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 15px;
            }
            img {
                width: 100%;
            }
            .botones button {
                width: 80px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trivia Matemática</h1>
        <div class="trivia" id="pregunta1">
            <p>¿Cuánto es 5 + 3?</p>
            <input type="number" id="respuesta1">
            <button onclick="verificar(1, 8)">Enviar</button>
            <br><br>
            <img src="c.jpg" alt="Imagen 1">
        </div>
        <div class="trivia" id="pregunta2">
            <p>¿Cuánto es 6 × 2?</p>
            <input type="number" id="respuesta2">
            <button onclick="verificar(2, 12)">Enviar</button>
            <br><br>
            <img src="d.jpg" alt="Imagen 2">
        </div>
        <div class="trivia" id="pregunta3">
            <p>¿Cuánto es 10 - 4?</p>
            <input type="number" id="respuesta3">
            <button onclick="verificar(3, 6)">Enviar</button>
            <br><br>
            <img src="t.jpg" alt="Imagen 3">
        </div>
        <div class="trivia" id="pregunta4">
            <p>¿Cuánto es 9 ÷ 3?</p>
            <input type="number" id="respuesta4">
            <button onclick="verificar(4, 3)">Enviar</button>
            <br><br>
            <img src="h.jpg" alt="Imagen 4">
        </div>
        <div class="trivia" id="pregunta5">
            <p>¿Cuánto es 7 + 6?</p>
            <input type="number" id="respuesta5">
            <button onclick="verificar(5, 13)">Enviar</button>
            <br><br>
            <img src="s.jpg" alt="Imagen 5">
        </div>
        <div class="trivia" id="pregunta6">
            <p>¿Cuánto es 15 - 9?</p>
            <input type="number" id="respuesta6">
            <button onclick="verificar(6, 6)">Enviar</button>
            <br><br>
            <img src="i.jpg" alt="Imagen 6">
        </div>
        <div class="trivia" id="pregunta7">
            <p>¿Cuánto es 8 × 5?</p>
            <input type="number" id="respuesta7">
            <button onclick="verificar(7, 40)">Enviar</button>
            <br><br>
            <img src="Imagen de WhatsApp 2025-02-04 a las 21.50.10_96f0543d.jpg" alt="Imagen 7">
        </div>
        <div class="invitacion" id="invitacion">
            <h2>¿Quieres ser mi Valentín? 💖</h2>
            <div class="botones">
                <button onclick="alert('¡Sabía que dirías que sí! ❤️')">Sí</button>
                <button id="no" onmouseover="moverNo()">No</button>
            </div>
            <div class="foto-final">
                <img src="download.jpg" alt="Foto especial">
            </div>
        </div>
    </div>
    <script>
        let preguntaActual = 1;
        document.getElementById("pregunta1").style.display = "block";
        
        function verificar(numPregunta, respuestaCorrecta) {
            let respuesta = document.getElementById("respuesta" + numPregunta).value;
            if (parseInt(respuesta) === respuestaCorrecta) {
                document.getElementById("pregunta" + numPregunta).style.display = "none";
                preguntaActual++;
                if (preguntaActual <= 7) {
                    document.getElementById("pregunta" + preguntaActual).style.display = "block";
                } else {
                    document.getElementById("invitacion").style.display = "block";
                }
            } else {
                alert("Respuesta incorrecta. Intenta de nuevo.");
            }
        }
        
        function moverNo() {
            let no = document.getElementById("no");
            let x = Math.random() * (window.innerWidth - 100);
            let y = Math.random() * (window.innerHeight - 50);
            no.style.left = x + "px";
            no.style.top = y + "px";
        }
    </script>
</body>
</html>
